{
  "name": "pull-promise",
  "version": "2.0.0",
  "description": "Pull the value from a promise using pull-streams",
  "main": "index.js",
  "scripts": {
    "test:node": "tape test/*.js | tap-dot",
    "test:lint": "snazzy",
    "test": "npm-run-all -p test:*",
    "release": "xyz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/queckezz/pull-promise"
  },
  "author": "Fabian Eichenberger <fabian.eichenberger@gmail.com>",
  "dependencies": {
    "pull-stream": "^3.4.3"
  },
  "devDependencies": {
    "npm-run-all": "^2.3.0",
    "snazzy": "^4.0.0",
    "tap-dot": "^1.0.5",
    "tape": "^4.6.0",
    "xyz": "^1.0.0"
  },
  "keywords": [
    "pull-stream",
    "promise"
  ],
  "license": "MIT"
}
